<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Soumit Sarkar pass-soumit@1997" >

    <title>Aquazon Calc & Pay</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
<script type="text/javascript">
function validateForm() {
    var x = document.forms["Form"]["calc"].value;
     if ( isNaN(x) || x<1) {
        alert("Invalid Input");
        return false;}
        document.getElementById("numb").innerHTML = x;
   var p=x*40;
   document.getElementById("price").innerHTML = p;
   var gst=0.12*p;
   document.getElementById("gst").innerHTML = Math.round(gst);
   var delivery=30.0;
   document.getElementById("del").innerHTML = delivery;
   var total= Math.round(p+gst+delivery);
   var q=50.0;
   document.getElementById("makt").innerHTML = q;
   var r=x*q;
   var k=r+gst+delivery;
   document.getElementById("maktp").innerHTML =k;
   var s=k-total;
   document.getElementById("makts").innerHTML = Math.round(s);
   document.getElementById("totl").innerHTML = total;
   
   return true;
    
}
</script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="./index.html">Towards Safer Āpas</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#calculator">Calculator</a>
                    </li>
                    <li>
                      
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
			    <div class="intro-heading">Aquazon</div>
                <div class="intro-lead-in">Your Hygiene Our Commitment</div>
               <a href="#calculator" class="page-scroll btn btn-xl">Price Check</a>
            </div>
        </div>
    </header>
	<style>
@font-face {
   font-family: m;
   src: url(sansation_light.woff);
}
.myButtonCalculate {
	-moz-box-shadow:inset 2px 6px 13px -2px #6fe7f7;
	-webkit-box-shadow:inset 2px 6px 13px -2px #6fe7f7;
	box-shadow:inset 2px 6px 13px -2px #6fe7f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #32a4eb), color-stop(1, #1fc1de));
	background:-moz-linear-gradient(top, #32a4eb 5%, #1fc1de 100%);
	background:-webkit-linear-gradient(top, #32a4eb 5%, #1fc1de 100%);
	background:-o-linear-gradient(top, #32a4eb 5%, #1fc1de 100%);
	background:-ms-linear-gradient(top, #32a4eb 5%, #1fc1de 100%);
	background:linear-gradient(to bottom, #32a4eb 5%, #1fc1de 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#32a4eb', endColorstr='#1fc1de',GradientType=0);
	background-color:#32a4eb;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:3px solid #39c3db;
	display:inline-block;
	cursor:pointer;
	color:#306a78;
	font-family:Verdana;
	font-size:20px;
	padding:12px 36px;
	text-decoration:none;
	text-shadow:0px 3px 4px #4c99e6;
}
.myButtonCalculate:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1fc1de), color-stop(1, #32a4eb));
	background:-moz-linear-gradient(top, #1fc1de 5%, #32a4eb 100%);
	background:-webkit-linear-gradient(top, #1fc1de 5%, #32a4eb 100%);
	background:-o-linear-gradient(top, #1fc1de 5%, #32a4eb 100%);
	background:-ms-linear-gradient(top, #1fc1de 5%, #32a4eb 100%);
	background:linear-gradient(to bottom, #1fc1de 5%, #32a4eb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1fc1de', endColorstr='#32a4eb',GradientType=0);
	background-color:#1fc1de;
}
.myButtonCalculate:active {
	position:relative;
	top:1px;
}

    .fill{
     border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    .out{
     border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

.myButtonPayment {
	-moz-box-shadow:inset 9px 10px 7px -2px #3dc21b;
	-webkit-box-shadow:inset 9px 10px 7px -2px #3dc21b;
	box-shadow:inset 9px 10px 7px -2px #3dc21b;
	background-color:#44c767;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:4px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:14px 65px;
	text-decoration:none;
	text-shadow:1px -2px 0px #488a3e;
}
.myButtonPayment:hover {
	background-color:#61db1b;
}
.myButtonPayment:active {
	position:relative;
	top:1px;
}
}
</style>

    <!-- calculator Section -->
    <section id="calculator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CALCULATOR</h2>
                    <h3 class="section-subheading text-muted">Check Out Your Price</h3>
                </div>
            </div>
			<div class="fill">
CALCULATOR:
<br><br>

<form name="Form">
No. Of Units: <input type="text" name="calc" placeholder="Drums Required">
<br><br>
<button class="myButtonCalculate" type="button" onclick="return validateForm()">Calculate</button>
</form>

<br>
<table>
  <tr>
    <th>Element</th>
    <th>Pricings(INR)</th>
    
  </tr>
  <tr>
    <td>No.Of Drums</td>
    <td id="numb"></td>
    
  </tr>
  <tr>
    <td>Price(Rs40/Drum)</td>
    <td id="price"></td>
   
  </tr>
  <tr>
    <td>GST(12%)</td>
    <td id="gst"></td>
   
  </tr>
  <tr>
    <td>Delivery Charges</td>
    <td id="del"></td>
   
  </tr>
  <br>
  <tr>
    <td><font color="red">Market Value (Per Drum)</font></td>
    <td id="makt"></td>
   
  </tr>
  <br>
  <tr>
    <td><font color="red">You Had Been Paying</font></td>
    <td id="maktp"></td>
   
  </tr>
  <br>
  <tr>
    <td><strong><font color="red">You Save</font></strong></td>
    <td id="makts"></td>
   
  </tr>
  <br>
  <tr>
    <td><strong><font color="green">What Are You Paying ---></font></strong></td>
    <td id="totl"></td>
   
  </tr>
</table>
<a href="https://paypal.me/aquazon" class="myButtonPayment">Proceed To Payment</a>
</div>
            </div>  
			</section>

   

    

   
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; AQUAZON 2017</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="./pp.html">Privacy Policy</a>
                        </li>
                        <li><a href="./tou.html">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

   

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
